<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="../style3.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href= "../index.html"><img align = right src = "Logo.png" width="50" height="35"></a>
	<div class="scrollbox">Text here will now be in a scroll box! :) </div>
    <h1> About Me </h1> 
    <h3> Name </h3>
    <p> My name is Madhav Tirumale.</p>
    <a href="mailto:tirumale.madhav@gmail.com">Email me!</a>
    <h3> School and Grade </h3>
	  <p> I am in Floris Elementary School and going to 5th Grade </p>
    <h3> Something Special about me </h3>
	  <p>I am good at technology and helping people with their computers and tablets</p>
    <h3> Would I choose Chocolate or Vanila Ice Cream </h3>
	  <p>I like chocolate ice cream because it has a lot of flavor</p>
	  <h3> My sentence </h3>
		  <p> Hi, my name is Madhav Tirumale and I am in Floris Elementary School. I am going to fifth grade. Something interesting about me is that I am very good at technology. I can fix computers and can help people with technical difficulties. I am also a good programmer and took the Fairfax Colligiate Python Class.</p>
    
  <a href="https://fcps.edu/school-center/floris-elementary-school/">My School Site</a>
  <a href="https://fairfaxcollegiate.com/">Fairfax Collegiate</a>

</body>
</html>