<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="../style2.css" rel="stylesheet" type="text/css" />
</head>
<!-- written for the Writing HTML Tutorial
     by Maxwell Lee, 6/29/2020  -->

<body>
<a href= "../index.html"><img align = right src = "Logo.png" width="50" height="35"></a>
<h2> My Hobby </h2>
<h3> Origami </h3> 
<p> One of my hobbies is to do Origami. Origami is folding papers to make things and animals. Look at how much things you can make with it!</p>
<img src="yee2.png">
<p> You can be creative with it and make your own things once you become really good. I am not at that stage yet but I am almost there! </p>
<a href="https://en.wikipedia.org/wiki/Origami">Learn About Origami</a>
</body>

</html>