<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="../style3.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href= "../index.html"><img align = right src = "Logo.png" width="50" height="35"></a>
	<table border="1">
		<tr>
			<th>Favorite Artists</th>
			<th>Favorite Songs</th>
		</tr>
		<tr>
			<td>Bad Snacks</td>
			<td>Half Day</td>
		</tr>
		<tr>
			<td>Coldplay</td>
			<td>Adventure of a Lifetime</td>
		</tr>
    <tr>
			<td>Undertale</td>
			<td>Sans Theme</td>
		</tr>
    <tr>
      <td>Noisestorm</td>
			<td>Crab Rave</td>
	</table>

</body>

</html>