<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <a href= "index.html"><img align = right src = "Logo2.png" width="50" height="35"></a>
    <script src="script.js"></script>
    <a href="Website/aboutme.html">About Me</a>
    </br>
    <a href="Website/hobby.html">Hobbies</a>
    </br>
    <a href="Website/music.html">Music</a>
    </br>
    <a href="Website/orderedlist.html">My Favorite Songs Listed</a>
    </br>
    <a href="Website/unorderedlist.html">My Favorite Unordered Songs</a>
    </br>
    <a href="Website/food.html">Foods I enjoy</a>
  </body>
</html>