<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <table cellspacing="2">
<!--Atom Names-->
    <tr>
      <th></th>
      <th>Proton</th>
      <th>Neutron</th>
      <th>Electron</th>
    </tr>

    <tr>
      <th>Charge</th>
      <td>Positive</td>
      <td>Neutral/None</td>
      <td>Negative</td>
    </tr>

    <tr>
      <th>Mass(AMU)</th>
      <td colspan="2">1</td>
      <td>0.0005</td>
    </tr>   

    </table>
    <iframe 
      width="450" 
      height="350"
      src="https://maps.google.com">
    </iframe>



  </body>
</html>